# MyNextMatchVehicle

./: MNMVehicleMVC.sln
MNMVehicleMVC/: MNMVehicleMVC.csproj  Program.cs  Startup.cs  appsettings.json
MNMVehicleMVC.API/: MNMVehicleMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
MNMVehicleMVC.API.Test/: MNMVehicleMVC.API.Test.csproj
MNMVehicleMVC.API/Controllers/: UsersController.cs  ValuesController.cs  VehiclesController.cs
MNMVehicleMVC.API/Properties/: launchSettings.json
MNMVehicleMVC.Business/Services/: ILogger.cs  Log4Net.cs  NLog.cs
MNMVehicleMVC.Data/: MNMVehicleMVC.Data.csproj  appsettings.json
MNMVehicleMVC.Data/Migrations/: 20181231215108_first.Designer.cs  20181231215108_first.cs  postgresContextModelSnapshot.cs
MNMVehicleMVC.Data/Models/: IStoreAppContext.cs  MockDbContext .cs  TestDbSet.cs  postgresContext.cs
MNMVehicleMVC.Model/: BaseClass.cs  Enums.cs  IEntity.cs  User.cs  Vehicle.cs
MNMVehicleMVC.Tests/: MNMVehicleMVC.Tests.csproj  UserService.cs
MNMVehicleMVC.Tests/IntegrationTest/: UserIT.cs
MNMVehicleMVC.Tests/UnitTest/: UserTests.cs
MNMVehicleMVC/Controllers/: TokenController.cs  TokenYabanciKaynakController.cs  UserController.cs
MNMVehicleMVC/Models/: ErrorViewModel.cs
MNMVehicleMVC/Pages/Vehicle/: Index.cshtml  Index.cshtml.cs
MNMVehicleMVC/Properties/: launchSettings.json
MNMVehicleMVC/Views/: _ViewImports.cshtml
MNMVehicleMVC/Views/Shared/: _Layout.cshtml
MNMVehicleMVC/Views/User/: About.cshtml  Contact.cshtml  Login.cshtml
MNMVehicleMVC/wwwroot/css/: style.css
StoreApp.Tests/: StoreApp.Tests.csproj  TestProductController.cs  TestProductDbSet.cs  TestSimpleProductController.cs  TestStoreAppContext.cs
